{
  "name": "evoconnect",
  "version": "3.0.0",
  "description": "EvoConnect — Government contract workforce ecosystem. Labor, Business, and Prime portals with NAICS matching, vendor readiness tools, and directory search.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "init-db": "node -e \"require('./server/database.js').initDatabase()\"",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": ["government-contracting", "workforce", "naics", "small-business", "evobrand"],
  "author": "EVOBRAND Concepts — Keisha Solomon",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^8.0.3",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
